<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF050507">
    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="true"
        app:controller_timeout_ms="2000"
        app:resize_mode="fit" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/loadingContainer">
        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading video..."
            android:textColor="#99FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
    <!-- Zona stanga: drag vertical = luminozitate -->
    <View
        android:id="@+id/brightZone"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="0"
        android:layout_marginEnd="0dp"
        android:background="@android:color/transparent" />
    <View
        android:id="@+id/volZone"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/transparent" />
    <TextView
        android:id="@+id/tvVideoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="24dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:shadowColor="#000000"
        android:shadowRadius="4" />
    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@android:drawable/btn_star_big_off" />
</FrameLayout>
